# Example

./: README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kirchhoff/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirchhoff/example/: FragmentsActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewExamplesActivity.kt  ViewsExample.kt
app/src/main/java/com/example/kirchhoff/example/extension/: Activity.kt
app/src/main/java/com/example/kirchhoff/example/ui/Extensions/: ViewExtensions.kt
app/src/main/java/com/example/kirchhoff/example/ui/animation/: CustomAdapter.java  CustomAdapter.kt  SimpleTransitionActivity.java  SimpleTransitionActivity.kt  SimpleTransitionDetailsActivity.java  SimpleTransitionDetailsActivity.kt
app/src/main/java/com/example/kirchhoff/example/ui/architecture/data/: DataModel.java  Source.java
app/src/main/java/com/example/kirchhoff/example/ui/architecture/example2/: ArchitectureExampleActivity.java
app/src/main/java/com/example/kirchhoff/example/ui/architecture/example3/: ArchitectureComponentActivity.java  BaseActivity.java  BaseContract.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/example/kirchhoff/example/ui/architecture/mvp/: MvpActivity.java  MvpContract.java  Presenter.java
app/src/main/java/com/example/kirchhoff/example/ui/architecture/mvvm/: MvvmActivity.java  ViewModel.java
app/src/main/java/com/example/kirchhoff/example/ui/databinding/: DataBindingActivity.java  User.java
app/src/main/java/com/example/kirchhoff/example/ui/drawer/: BaseActivity.java  BaseActivityDelegate.java  BaseDelegationActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/kirchhoff/example/ui/drawer/delegation/: NavigationDrawerActivity.java  NavigationDrawerContract.java  NavigationDrawerDelegate.java  NavigationDrawerPresenter.java
app/src/main/java/com/example/kirchhoff/example/ui/drawer/simple/: SimpleActivity.java  SimpleContract.java  SimplePresenter.java
app/src/main/java/com/example/kirchhoff/example/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/example/kirchhoff/example/ui/fab/: FabAnimationActivity.java
app/src/main/java/com/example/kirchhoff/example/ui/other/: CoordinatorBehaviorActivity.java  CountdownLabelActivity.java  CountdownLabelActivity.kt  CustomActionBarActivity.java  CustomActionBarActivity.kt  KeyboardWatcherActivity.java
app/src/main/java/com/example/kirchhoff/example/ui/recycler/diffutil/: BaseAdapter.kt  BaseViewHolder.kt  DiffUtilActivity.kt  Time.kt  TimeAdapter.kt  TimeDiffCallback.kt  TimeViewHolder.kt
app/src/main/java/com/example/kirchhoff/example/ui/recycler/fast/: FastRecyclerViewActivity.java  FastRecyclerViewActivity.kt  State.java  State.kt  (+4 more)
app/src/main/java/com/example/kirchhoff/example/ui/recyclersearch/: RecyclerSearchActivity.java
app/src/main/java/com/example/kirchhoff/example/ui/tinder/: Profile.java  TinderActivity.java  TinderCard.java
app/src/main/java/com/example/kirchhoff/example/ui/utils/: MathUtils.java  SlideAnimationUtils.java  SoftReferenceCache.java  TinderUtils.java
app/src/main/java/com/example/kirchhoff/example/ui/view/: ViewActivity.java
app/src/main/java/com/example/kirchhoff/example/ui/viewpager/: CustomPagerAdapter.java  CustomPagerEnum.java  VPWithoutFragmentActivity.java
app/src/main/res/layout/: a_architecture_example.xml  a_countdown_label.xml  a_counter.xml  a_counter_mvvm.xml  a_data_binding.xml  a_diff_util.xml  a_fab_animation.xml  a_fast_recycler_view.xml  a_fragments.xml  a_keyboard_watcher.xml  a_main.xml  a_mvp_mvvm.xml  a_navigation_drawer.xml  a_navigation_simple.xml  a_recycler_search.xml  a_recycler_view_examples.xml  a_simple_transition.xml  a_thing_diff_util.xml  a_tinder.xml  a_view.xml  a_views.xml  activity_main.xml  r_card.xml  r_multi_city.xml  r_multi_event.xml  r_mvp_repository.xml  r_recycler_collapsing.xml  r_thing.xml  r_tinder_card.xml  v_custom_action_bar.xml  v_like_button.xml  v_nagivation_drawer_content.xml  v_navigation_drawer.xml  v_navigation_drawer_header.xml  v_tinder_swipe_out.xml
app/src/main/res/menu/: navigation_drawer.xml  navigation_drawer_menu.xml  recycler_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_text.xml
app/src/test/java/com/example/kirchhoff/example/: ExampleUnitTest.java
app/src/test/java/com/example/kirchhoff/example/architecture/example2/: ApplicationTestCase.java  ApplicationTestRunner.java
app/src/test/java/com/example/kirchhoff/example/architecture/mvp/: PresenterTest.java
app/src/test/java/com/example/kirchhoff/example/architecture/mvvm/: ViewModelTest.java
buildsystem/: android-library.gradle  dependencies.gradle  detekt.gradle
core/: build.gradle
core/src/main/java/com/example/core/ui/: BaseActivity.kt  BaseFragment.kt
fragmentcommunication/: build.gradle
fragmentcommunication/src/main/: AndroidManifest.xml
fragmentcommunication/src/main/java/com/kirchhoff/fragmentcommunication/: FragmentCommunicationActivity.kt
fragmentcommunication/src/main/java/com/kirchhoff/fragmentcommunication/contract/: FragmentCommunicationInterfaceActivity.kt
fragmentcommunication/src/main/java/com/kirchhoff/fragmentcommunication/contract/fragment/: FirstInterfaceFragment.kt  SecondInterfaceFragment.kt
fragmentcommunication/src/main/java/com/kirchhoff/fragmentcommunication/viewmodel/: FragmentCommunicationViewModelActivity.kt  TextViewModel.kt
fragmentcommunication/src/main/java/com/kirchhoff/fragmentcommunication/viewmodel/fragment/: FirstViewModelFragment.kt  SecondViewModelFragment.kt  ThirdViewModelFragment.kt
fragmentcommunication/src/main/res/layout/: a_fragment_communication.xml  a_fragment_communication_interface.xml  a_fragment_communication_view_model.xml  f_first_interface.xml  f_first_view_model.xml  f_second_interface.xml  f_second_view_model.xml  f_third_view_model.xml
fragmentcommunication/src/main/res/values/: strings.xml
(+499 files in other folders)
