// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.detekt
    }
}

allprojects {
    apply from: rootProject.file("buildsystem/ktlint.gradle")
    apply from: rootProject.file("buildsystem/detekt.gradle")

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
