// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.detekt
    }
}

allprojects {
    apply from: rootProject.file("buildsystem/ktlint.gradle")
    apply plugin: gradlePlugins.detektPlugin

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
