include ':app', ':core', ':activitytoservice', ':lazybind', ':screenshot', ':progressbarcustomization', ':custommenuitem',
        ':bottomnavigationview',
		':recyclertoviewpager',
		':prefixedittext',
		':recyclerdragdrop',
		':raindropview',
		':recyclersmoothswipe',
		':constraintanimation',
		':gmailselectinganimation',
		':curvedbottombar',
		':viewpagerwithoutfragment',
		':fabanimation',
		':fastrecyclerview',
		':coordinatorbehavior',
		':countdownlabel',
		':recyclersearch',
		':simpletransition',
		':recyclercollapsing',
		':timediffutils',
		':thingdiffutils',
		':circularrevealfragment',
		':fragmentcommunication'
