include ':app',
		':activitytoservice',
		':lazybind',
		':screenshot',
		':progressbarcustomization',
		':custommenuitem',
        ':edittextcounter',
        ':bottomnavigationview',
		':recyclertoviewpager',
		':prefixedittext',
		':recyclerdragdrop',
		':raindropview',
		':recyclersmoothswipe',
		':constraintanimation',
		':gmailselectinganimation',
		':curvedbottombar',
		':viewpagerwithoutfragment',
		':fabanimation',
		':fastrecyclerview',
		':coordinatorbehavior',
		':countdownlabel',
		':recyclersearch',
		':simpletransition',
		':recyclercollapsing',
		':timediffutils',
		':thingdiffutils',
		':circularrevealfragment',
		':fragmentcommunication' ,
		':numbervisualizer',
		':autodisposable',
		':stateviewgroup',
		':vectoranimation',
		':telegramloadinganimation'
