apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../buildsystem/dependencies.gradle'

android {

	compileSdkVersion versions.compileSdk

	defaultConfig {
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
	}

	lintOptions {
		disable 'Typos', 'ContentDescription'
		warningsAsErrors true
	}

	buildFeatures {
		viewBinding = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation libraries.kotlin
	implementation libraries.material
}
