ext.versions = [
        code               : 1,
        name               : '1.0',

        androidGradlePlugin: '3.6.2',
        minSdk             : 21,
        targetSdk          : 29,
        compileSdk         : 29,
        buildTools         : '29.0.3',
        detekt             : '1.0.0.RC8',

        androidX           : '1.0.0',
        constraintLayout   : '1.1.3',

        archComponent      : '2.0.0',

        kotlin             : '1.3.70',

        rxJava             : '2.1.0',
        rxAndroid          : '2.0.1',

        glide              : '4.9.0'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        detekt : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
]

ext.libraries = [
        appCompat       : "androidx.appcompat:appcompat:$versions.androidX",
        recyclerView    : "androidx.recyclerview:recyclerview:$versions.androidX",
        material        : "com.google.android.material:material:$versions.androidX",
        cardView        : "androidx.cardview:cardview:$versions.androidX",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        archComponent   : "androidx.lifecycle:lifecycle-extensions:$versions.archComponent",

        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        glide           : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler   : "com.github.bumptech.glide:compiler:$versions.glide",
]
