<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bScreenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screenshot_make" />

    <Button
        android:id="@+id/bScreenshotWithToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screenshot_toolbar_make" />

</LinearLayout>