apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.kirchhoff.example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.supportAppCompat
    implementation libraries.kotlin

    implementation project(path: ':curvedbottombar')
    implementation project(path: ':viewpagerwithoutfragment')
    implementation project(path: ':fabanimation')
    implementation project(path: ':fastrecyclerview')
    implementation project(path: ':coordinatorbehavior')
    implementation project(path: ':countdownlabel')
    implementation project(path: ':recyclersearch')
    implementation project(path: ':simpletransition')
    implementation project(path: ':recyclercollapsing')
    implementation project(path: ':timediffutils')
    implementation project(path: ':thingdiffutils')
    implementation project(path: ':circularrevealfragment')
    implementation project(path: ':fragmentcommunication')
    implementation project(path: ':gmailselectinganimation')
    implementation project(path: ':raindropview')
    implementation project(path: ':recyclersmoothswipe')
    implementation project(path: ':constraintanimation')
    implementation project(path: ':recyclerdragdrop')
    implementation project(path: ':recyclertoviewpager')
    implementation project(path: ':prefixedittext')
    implementation project(path: ':bottomnavigationview')
    implementation project(path: ':activitytoservice')
    implementation project(path: ':lazybind')
    implementation project(path: ':screenshot')
    implementation project(path: ':progressbarcustomization')
    implementation project(path: ':custommenuitem')
    implementation project(path: ':edittextcounter')
}
