apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.kirchhoff.example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.supportCardView
    implementation libraries.constraintLayout

    implementation libraries.archComponent

    implementation libraries.kotlin

    implementation libraries.butterKnife
    kapt libraries.butterKnifeCompiler

    implementation libraries.rxAndroid
    implementation libraries.rxJava

    implementation libraries.gson
    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation libraries.placeHolderView

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.robolectric
    implementation project(path: ':curvedbottombar')
    implementation project(path: ':viewpagerwithoutfragment')
    implementation project(path: ':fabanimation')
    implementation project(path: ':keyboardwatcher')
}
