<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kirchhoff.example.MainActivity">

    <Button
        android:id="@+id/recyclerViewWithSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recyclerview.with.search" />


    <Button
        android:id="@+id/dataBindingExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data.binding.example" />

    <Button
        android:id="@+id/fabAnimationExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fab.animation.example" />

    <Button
        android:id="@+id/customRecyclerSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom.recycler.swipe.example" />

</LinearLayout>
