<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kirchhoff.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/recyclerViewWithSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview.with.search" />

        <Button
            android:id="@+id/fabAnimationExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:text="@string/fab_animation_example" />

        <Button
            android:id="@+id/customRecyclerSwipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom.recycler.swipe.example" />


        <Button
            android:id="@+id/recyclerCollapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler.collapsing.example" />

        <Button
            android:id="@+id/vpWithoutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vp.without.fragment" />

        <Button
            android:id="@+id/diffUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diff.util.example" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLikeButtonClick"
            android:text="@string/like_button_title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCountDownLabel"
            android:text="@string/countdown.label.title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="simpleTransition"
            android:text="@string/simple.transition.title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customCoordinateLayoutBehavior"
            android:text="@string/coordinator.layout.behavior.title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mvpRecycler"
            android:text="@string/mvp.recycler.view.title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="diffUtilExample2"
            android:text="@string/diff.util.example.2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fastRecyclerViewExample"
            android:text="@string/fast.recycler.view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testableRecyclerViewExample"
            android:text="@string/testable.recycler.view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="curvedBottomBarExample"
            android:text="@string/curved.bottom.bar" />

    </LinearLayout>

</ScrollView>
