<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kirchhoff.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/recyclerViewWithSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview_with_search_example" />

        <Button
            android:id="@+id/fabAnimationExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fab_animation_example" />

        <Button
            android:id="@+id/recyclerCollapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_collapsing_example" />

        <Button
            android:id="@+id/vpWithoutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vp_without_fragment_example" />

        <Button
            android:id="@+id/timeDiffUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_diff_utils_example" />

        <Button
            android:id="@+id/likeButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/like_button_title" />

        <Button
            android:id="@+id/countDownLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/countdown_example" />

        <Button
            android:id="@+id/simpleTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple_transition_example" />

        <Button
            android:id="@+id/customCoordinateLayoutBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coordinator_layout_behavior_title" />

        <Button
            android:id="@+id/mvpRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mvp_recyclerview_example" />

        <Button
            android:id="@+id/thingDiffUtils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thing_diffutils_example" />

        <Button
            android:id="@+id/fastRecyclerViewExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fast_recycler_view" />

        <Button
            android:id="@+id/curvedBottomBarExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/curved_bottombar_example" />

        <Button
            android:id="@+id/circularRevealFragmentAnimationExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/circular_reveal_fragment_animation_example" />

        <Button
            android:id="@+id/bFragmentCommunication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_communication_example" />

        <Button
            android:id="@+id/bGmailSelecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gmail_selecting_example" />

        <Button
            android:id="@+id/bRaindropExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/raindrop_view_example" />

        <Button
            android:id="@+id/bRecyclerSmoothSwipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_smooth_swipe_example" />

        <Button
            android:id="@+id/bConstraintLayoutAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/constraint_layout_animation_example" />

        <Button
            android:id="@+id/bRecyclerDragDrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_view_drag_and_drop_example" />

        <Button
            android:id="@+id/bRecyclerToViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_to_viewpager_title" />

        <Button
            android:id="@+id/bPrefixEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefix_edittext_example" />

        <Button
            android:id="@+id/bBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bottomnavigationview_example" />

	    <Button
		    android:id="@+id/bActivityToService"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/activity_to_service_example" />

        <Button
            android:id="@+id/bLazyBind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lazy_bind_example"/>

    </LinearLayout>

</ScrollView>
